#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
neg = 0
pos = 0
while True:
    n = int(input())
    if n == 0:
        print(f"Положительных чисел: {pos}")
        print(f"Отрицательных чисел: {neg}")
        break
    if n < 0:
        neg += 1
    else:
        pos += 1
