# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.
from math import log2
sm = 0
cnt = 0
while True:
    n = int(input())
    if n == 0:
        print('нет' if cnt == 0 else f"Среднее арифметическое чисел, являющихся степенями двойки: {sm / cnt}")
        break
    if int(log2(n)) == log2(n):
        sm += n
        cnt += 1
